Reference, Value, Footprint, Datasheet
"J1","GPIO_CONNECTOR","lib:PinSocket_2x20_P2.54mm_Vertical_Centered_Anchor","~"
"H1","MountingHole","lib:MountingHole_2.7mm_M2.5_uHAT_RPi","~"
"H2","MountingHole","lib:MountingHole_2.7mm_M2.5_uHAT_RPi","~"
"H3","MountingHole","lib:MountingHole_2.7mm_M2.5_uHAT_RPi","~"
"H4","MountingHole","lib:MountingHole_2.7mm_M2.5_uHAT_RPi","~"
"U3","FE1.1s","Package_SO:SSOP-28_3.9x9.9mm_P0.635mm","https://cdn-shop.adafruit.com/product-files/2991/FE1.1s+Data+Sheet+(Rev.+1.0).pdf"
"J8","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
"J5","USB_A","Connector_USB:USB_A_Molex_67643_Horizontal"," ~"
"D1","ABS10","Diode_SMD:Diode_Bridge_Diotec_ABS","https://be.farnell.com/fr-BE/diodes-inc/abs10b-13/pont-redresseur-1kv-1-5a-sopa/dp/3518278?st=abs10"
"D2","ABS10","Diode_SMD:Diode_Bridge_Diotec_ABS","https://be.farnell.com/fr-BE/diodes-inc/abs10b-13/pont-redresseur-1kv-1-5a-sopa/dp/3518278?st=abs10"
"U1","TPS54360B","Package_SO:TI_SO-PowerPAD-8_ThermalVias","http://www.ti.com/lit/ds/symlink/tps54360.pdf"
"C1","2.2 µF","Capacitor_SMD:C_1206_3216Metric","https://fr.farnell.com/samsung-electro-mechanics/cl31b225kchsnne/condensateur-2-2uf-100v-mlcc-1206/dp/3013529"
"R3","520k","Resistor_SMD:R_0402_1005Metric","~"
"R4","80","Resistor_SMD:R_0402_1005Metric","~"
"C2","2.2 µF","Capacitor_SMD:C_1206_3216Metric","https://fr.farnell.com/samsung-electro-mechanics/cl31b225kchsnne/condensateur-2-2uf-100v-mlcc-1206/dp/3013529"
"R5","150k","Resistor_SMD:R_0402_1005Metric","~"
"C4","0.1 µF","Capacitor_SMD:C_0402_1005Metric","~"
"R7","28.7k","Resistor_SMD:R_0402_1005Metric","~"
"C8","27 pF","Capacitor_SMD:C_0402_1005Metric","~"
"C6","750 pF","Capacitor_SMD:C_0402_1005Metric","~"
"D5","B560C","Diode_SMD:D_SMC","~"
"C11","47 µF","Capacitor_SMD:C_1210_3225Metric","https://fr.farnell.com/murata/grm32ec81c476ke15k/cap-47uf-16v-mlcc-1210/dp/3581426"
"C13","47 µF","Capacitor_SMD:C_1210_3225Metric","https://fr.farnell.com/murata/grm32ec81c476ke15k/cap-47uf-16v-mlcc-1210/dp/3581426"
"R11","12k","Resistor_SMD:R_0402_1005Metric","~"
"Y1","12 MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","https://fr.farnell.com/multicomp/mcsjk-7u-12-00-10-30-80-b-30/quartz-12mhz-10pf-3-2mm-x-2-5mm/dp/2853915"
"C23","10 µF","Capacitor_SMD:C_0805_2012Metric","https://fr.farnell.com/samsung-electro-mechanics/cl21a106kpclqnc/condensateur-10uf-10v-mlcc-0805/dp/3013454"
"C25","0.1 µF","Capacitor_SMD:C_0402_1005Metric","~"
"R21","100k","Resistor_SMD:R_0402_1005Metric","~"
"R22","100k","Resistor_SMD:R_0402_1005Metric","~"
"R23","100k","Resistor_SMD:R_0402_1005Metric","~"
"D8","MBR0520LT1G","Diode_SMD:D_SOD-123","~"
"JP1","Jumper_NO_Small","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"R24","2.7k","Resistor_SMD:R_0402_1005Metric","~"
"C16","10 µF","Capacitor_SMD:C_0805_2012Metric","https://fr.farnell.com/samsung-electro-mechanics/cl21a106kpclqnc/condensateur-10uf-10v-mlcc-0805/dp/3013454"
"C37","10 µF","Capacitor_SMD:C_0805_2012Metric","https://fr.farnell.com/samsung-electro-mechanics/cl21a106kpclqnc/condensateur-10uf-10v-mlcc-0805/dp/3013454"
"C38","10 µF","Capacitor_SMD:C_0805_2012Metric","https://fr.farnell.com/samsung-electro-mechanics/cl21a106kpclqnc/condensateur-10uf-10v-mlcc-0805/dp/3013454"
"C39","0.1 µF","Capacitor_SMD:C_0402_1005Metric","~"
"D10","L_USB1","LED_SMD:LED_1206_3216Metric","~"
"D9","L_USB2","LED_SMD:LED_1206_3216Metric","~"
"R25","2.7k","Resistor_SMD:R_0402_1005Metric","~"
"R26","2.7k","Resistor_SMD:R_0402_1005Metric","~"
"C20","4.7 µF","Capacitor_SMD:C_0402_1005Metric","~"
"C28","0.1 µF","Capacitor_SMD:C_0402_1005Metric","~"
"C22","0.1 µF","Capacitor_SMD:C_0402_1005Metric","~"
"C24","4.7 µF","Capacitor_SMD:C_0402_1005Metric","~"
"C26","0.1 µF","Capacitor_SMD:C_0402_1005Metric","~"
"C27","4.7 µF","Capacitor_SMD:C_0402_1005Metric","~"
"C30","0.1 µF","Capacitor_SMD:C_0402_1005Metric","~"
"C31","1 µF","Capacitor_SMD:C_0402_1005Metric","~"
"C33","0.1 µF","Capacitor_SMD:C_0402_1005Metric","~"
"C29","0.1 µF","Capacitor_SMD:C_0402_1005Metric","~"
"C19","0.1 µF","Capacitor_SMD:C_0402_1005Metric","~"
"Y2","25 MHz 30ppm","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","https://be.farnell.com/fr-BE/multicomp/mcsjk-7u-25-00-12-30-60-b-30/quartz-25mhz-12pf-3-2mm-x-2-5mm/dp/2853969"
"C32","10 pF","Capacitor_SMD:C_0402_1005Metric","~"
"C34","10 pF","Capacitor_SMD:C_0402_1005Metric","~"
"C36","14 pF","Capacitor_SMD:C_0402_1005Metric","~"
"C35","14 pF","Capacitor_SMD:C_0402_1005Metric","~"
"R17","12k","Resistor_SMD:R_0402_1005Metric","~"
"R18","12k","Resistor_SMD:R_0402_1005Metric","~"
"R19","12k","Resistor_SMD:R_0402_1005Metric","~"
"C21","0.1 µF","Capacitor_SMD:C_0402_1005Metric","~"
"R16","2.49k 1%","Resistor_SMD:R_0402_1005Metric","~"
"C12","10 nF","Capacitor_SMD:C_0402_1005Metric","~"
"C5","1000 pF","Capacitor_SMD:C_0402_1005Metric","~"
"C3","10 nF - 100 V","Capacitor_SMD:C_0402_1005Metric","~"
"C7","10 nF - 100 V","Capacitor_SMD:C_0402_1005Metric","~"
"R8","75","Resistor_SMD:R_0402_1005Metric","~"
"R6","75","Resistor_SMD:R_0402_1005Metric","~"
"TR1","PT61017PEL","Transformer_SMD:Transformer_Ethernet_Bourns_PT61017PEL","https://www.bourns.com/docs/Product-Datasheets/PT61017PEL.pdf"
"C9","0.1 µF","Capacitor_SMD:C_0402_1005Metric","~"
"C10","0.1 µF","Capacitor_SMD:C_0402_1005Metric","~"
"J2","RJHSE-5385","Connector_RJ:RJ45_Amphenol_RJHSE538X","https://pdf1.alldatasheet.fr/datasheet-pdf/view/541875/AMPHENOL/RJHSE538X.html"
"R1","680","Resistor_SMD:R_0402_1005Metric","~"
"R2","680","Resistor_SMD:R_0402_1005Metric","~"
"C14","0.1 µF","Capacitor_SMD:C_0402_1005Metric","~"
"C15","0.1 µF","Capacitor_SMD:C_0402_1005Metric","~"
"R9","2.7k","Resistor_SMD:R_0402_1005Metric","~"
"D4","POE_PWR","LED_SMD:LED_1206_3216Metric","~"
"R13","2.7k","Resistor_SMD:R_0402_1005Metric","~"
"D6","PWR","LED_SMD:LED_1206_3216Metric","~"
"R20","12k","Resistor_SMD:R_0402_1005Metric","~"
"J4","DH22T","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"R12","12k","Resistor_SMD:R_0402_1005Metric","~"
"J3","PIR Motion Sensor","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"Q1","DMG1012UW-7","Package_TO_SOT_SMD:SOT-323_SC-70","https://www.diodes.com/assets/Datasheets/ds31783.pdf"
"R14","12k","Resistor_SMD:R_0402_1005Metric","~"
"D7","LED_ALT","Package_TO_SOT_THT:TO-46-2","~"
"R15","1k","Resistor_SMD:R_0402_1005Metric","~"
"U2","RTL8152B-VB","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm",""
"R10","75k","Resistor_SMD:R_0402_1005Metric","~"
"L1","8.2 µH (SRR1210-8R2Y)","Inductor_SMD:L_Bourns_SRR1210A","https://www.bourns.com/data/global/pdfs/SRR1210.pdf"
"D3","B560C","Diode_SMD:D_SMC","~"
"L2","8.2 µH (SRR1210-8R2Y)","Inductor_SMD:L_Bourns_SRR1210A","https://www.bourns.com/data/global/pdfs/SRR1210.pdf"
